<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
    @*header*@
    <div class="row MvcView-header">
        <div class="col d-none d-sm-block">
            <h2 class="MvcView-Title px-2">حذف ....</h2>
        </div>
        <div class="col-auto text-end">
            @Html.ActionLink("بازگشت به لیست", "Index", null, new { @class = "btn-back" })
        </div>
    </div>
    @*main*@
<div class="row MvcView-Delete-title">
   <h3>آیا از حــذف اطلاعــات زیر مــطمئن هســتید ؟</h3>
</div>
<div class="MvcView-Details-Delete">

<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>

            <div class="header-dd">
                @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
            </div>
            <div class="body-dd">
               @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
            </div>

<#
    }
}
#>

</div>

    @using (Html.BeginForm()) {
        @Html.AntiForgeryToken()

        <div class="mt-3 text-center">
            <input type="submit" value="بله حذف کن !" class="btn-delete-form" /> 
        </div>
    }

    @section Style{
    @*My Css Code*@
}
@section Script{
    <script>
        @*for hover Right navbar slider *@
        $(document).ready(function () {
            $('#dashboard').addClass('active');
        });
    </script>
}

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>